<html>
  <head>
    <style>
      h3 {
        text-align: center;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
      }

      th {
        text-align: center;
        background-color: #6571ff;
        color: white;
        border: 1px solid black;
        text-align: center;
        padding: 8px;
      }

      #col-limit {
        text-align: center;
        background-color: white;
        color: black;
        border: 1px solid black;
        text-align: left;
        padding: 8px;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <th colspan="3">Merchant Info (#######)</th>
      </tr>
      <tr>
        <td colspan="3">
          <ol>
            <li>Keep this document safe and confidential at all time.</li>
            <li>
              Take note on the API environment stated under Merch ant
              Information and only use the correct information on the respective
              environment
            </li>
          </ol>
        </td>
      </tr>
      <tr>
        <th colspan="3">Back Office Information</th>
      </tr>
      <tr>
        <td colspan="3">
          Url : <a href="https://wwww.google.com">###########</a>
        </td>
      </tr>
      <tr>
        <td>Username:</td>
        <td colspan="2">##########</td>
      </tr>
      <tr>
        <td>Password:</td>
        <td colspan="2">##########</td>
      </tr>
      <tr>
        <th colspan="3">Gateway Key</th>
      </tr>
      <tr>
        <td>Company Serial:</td>
        <td colspan="2">##########</td>
      </tr>
      <tr>
        <td>Secret Key:</td>
        <td colspan="2">##########</td>
      </tr>
      <tr>
        <td>Public Key:</td>
        <td colspan="2">##########</td>
      </tr>
      <tr>
        <th colspan="3">Integration Documentation</th>
      </tr>
      <tr>
        <td colspan="3" style="text-align: center">
          <a href="https://document.secretpay.io"
            >https://document.secretpay.io</a
          >
        </td>
      </tr>
      <tr>
        <th colspan="3">Gateway API</th>
      </tr>
      <tr>
        <td colspan="3">
          Url : <a href="https://wwww.google.com">###########</a>
        </td>
      </tr>
      <tr>
        <td>Bank Deposit API [POST]:</td>
        <td colspan="2">##########</td>
      </tr>
      <tr>
        <td>Bank Withdraw API [POST]:</td>
        <td colspan="2">##########</td>
      </tr>
      <tr>
        <th colspan="3">Callback IP Whitelist</th>
      </tr>
      <tr>
        <td colspan="3" style="text-align: center">###########</td>
      </tr>
      <tr>
        <th colspan="3">Transaction Limits</th>
      </tr>
      <tr>
        <th id="col-limit" style="width: 33%">Currency</th>
        <th id="col-limit" style="width: 33%">Minimum Limit</th>
        <th id="col-limit" style="width: 33%">Maximum Limit</th>
      </tr>
      <tr>
        <td style="text-align: center; width: 33%">###</td>
        <td style="text-align: center; width: 33%">30.00</td>
        <td style="text-align: center; width: 33%">50,000.00</td>
      </tr>
    </table>
  </body>
</html>
